org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

version=0.1.0-SNAPSHOT
eventuateTramVersion=0.24.0.RC4

eventuateCommonImageVersion=0.9.0.RC4
eventuateMessagingKafkaImageVersion=0.9.0.RC4
eventuateCdcImageVersion=0.5.0.RELEASE
